.shop-container{
  display:  grid;
  grid-template-columns: 4fr 1fr;
}
.products-container{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

@media (max-width: 576px) {
  .shop-container{
    width: 100%;
  }
  .products-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  
  }
  .shop-container{
  display:  grid;
  grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 992px) {
  .products-container{
    width: 100%;
  }
 
}
